<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock---1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- created by shivam singh -->
    <style>
      body {
        background-color: black;
      }
      .main-box {
        height: 500px;
        margin: 100px auto;
        background-color: rgb(86, 85, 84);
        background: url("bg.jpg");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
      .box {
        height: 150px;
        width: 150px;
        background-color: black;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      h1 {
        font-weight: 900;
        font-size: 4em;
        color: rgb(200, 196, 196);
        font-family: cursive;
      }
      .glow {
        font-size: 80px;
        color: #fff;
        text-align: center;
        animation: glow 1s ease-in-out infinite alternate;
      }

      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073,
            0 0 40px #e65800, 0 0 50px #e66f00, 0 0 60px #e60073,
            0 0 70px #e60073;
        }

        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6,
            0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6,
            0 0 80px #ff4da6;
        }
      }
    </style>
  </head>
  <body>
    <div class="container main-box p-0">
      <div class="row p-4">
        <div class="col-12 text-center"><h1 class="glow">Clock</h1></div>
      </div>
      <div class="row h-50 m-0">
        <div class="col-12 d-flex justify-content-center align-items-center">
          <div
            class="box ms-2 d-flex align-items-center justify-content-center"
          >
            <div class="hours">
              <h1 id="hrs" class="glow">12 <br /></h1>
              <b class="text-white">Hours</b>
            </div>
          </div>
          <div
            class="box ms-2 d-flex align-items-center justify-content-center"
          >
            <div class="minute text-center">
              <h1 id="min" class="glow">30</h1>
              <b class="text-white text-center">Minute</b>
            </div>
          </div>
          <div
            class="box ms-2 d-flex align-items-center justify-content-center"
          >
            <div class="second text-center">
              <h1 id="sec" class="glow">30</h1>
              <b class="text-white">Second</b>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      setInterval(show_time, 1000);
      function show_time() {
        let d = new Date();
        let hrs = d.getHours();
        let min = d.getMinutes();
        let sec = d.getSeconds();
        if (hrs <= 12) {
          hrs = hrs;
        } else {
          hrs = hrs - 12;
        }
        document.getElementById("hrs").textContent = hrs;
        document.getElementById("min").textContent = min;
        document.getElementById("sec").textContent = sec;
      }
    </script>
  </body>
</html>
